<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.jplanets</groupId>
    <artifactId>jplanets-maven-parent</artifactId>
    <version>5.0</version>
  </parent>

  <groupId>de.jplanets.maven</groupId>
  <artifactId>jplanets-frontpage-report</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>jPlanets Frontpage Maven Report</name>
  <description>The jPlanets Frontpage Maven Report allows to mashup site content on a single page.</description>
  <url>http://www.jplanets.de/maven/frontpage-report/</url>
  <inceptionYear>2010</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>src/main/mdo/defaultcontent.mdo</model>
            <model>src/main/mdo/frontpage.mdo</model>
            <model>src/main/mdo/tablelayout.mdo</model>
          </models>
          <useJava5>true</useJava5>
          <version>1.0.0</version>
        </configuration>
        <executions>
          <execution>
            <id>frontpagemodel-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
            </goals>
          </execution>
          <execution>
            <id>frontpagemodel-site-xsd</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-site/resources/xsd</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>frontpagemodel-site-doc</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-site/xdoc/model</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <!-- is selfusage allowed? Not in releases!
      <plugin>
        <groupId>de.japrost.maven</groupId>
        <artifactId>japrost-frontpage-report</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-apt</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      -->
    </plugins>
  </build>
  <reporting>
    <plugins>
        <!-- is selfusage allowed? Not in releases!
      <plugin>
        <groupId>de.japrost.maven</groupId>
        <artifactId>japrost-frontpage-report</artifactId>
        <version>${project.version}</version>
        <inherited>false</inherited>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>jplanetsSiteId</id>
      <name>jPlanets-Site</name>
      <url>${jplanets.distribution.site.url}/maven/frontpage-report/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/jplanets-frontpage-report</developerConnection>
    <url>https://bitbucket.org/daprost/jplanets-frontpage-report</url>
    <tag>HEAD</tag>
  </scm>
</project>